# oauth2-sso-demo

./: README.md  pom.xml
sso-auth/: pom.xml
sso-auth/src/main/java/com/example/demo/: AuthApplication.java
sso-auth/src/main/java/com/example/demo/config/: CorsConfig.java
sso-auth/src/main/java/com/example/demo/config/mybatis/: MybatisSystemConfig.java
sso-auth/src/main/java/com/example/demo/config/redis/: RedisConfig.java
sso-auth/src/main/java/com/example/demo/config/security/: OAuth2AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
sso-auth/src/main/java/com/example/demo/config/security/handler/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
sso-auth/src/main/java/com/example/demo/config/security2/: AuthorizationServerConfiguration.java  FailureAuthentication.java  SuccessAuthentication.java  UnauthorizedEntryPoint.java  WebSecurityConfiguration.java
sso-auth/src/main/java/com/example/demo/constant/: CacheConstants.java  Constants.java  SecurityConstants.java
sso-auth/src/main/java/com/example/demo/controller/: LoginController.java  TestController.java  TokenController.java  UserController.java
sso-auth/src/main/java/com/example/demo/domain/core/: BaseEntity.java  R.java
sso-auth/src/main/java/com/example/demo/domain/security/: LoginUser.java
sso-auth/src/main/java/com/example/demo/domain/system/: SysMenu.java  SysRole.java  SysUser.java
sso-auth/src/main/java/com/example/demo/enums/: ResultCode.java  UserStatus.java
sso-auth/src/main/java/com/example/demo/exception/: BaseException.java  CustomWebResponseExceptionTranslator.java
sso-auth/src/main/java/com/example/demo/mapper/system/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
sso-auth/src/main/java/com/example/demo/model/: UserInfo.java
sso-auth/src/main/java/com/example/demo/service/security/: RedisClientDetailsService.java  UserDetailsServiceImpl.java
sso-auth/src/main/java/com/example/demo/utils/: SecurityUtils.java
sso-auth/src/main/resources/: application.yml  logback.xml
sso-auth/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
sso-auth/src/test/java/: PasswordEncoderTest.java
sso-client-1/: pom.xml
sso-client-1/src/main/java/com/example/demo/: Client1Application.java
sso-client-1/src/main/java/com/example/demo/config/security/: WebSecurityConfig.java
sso-client-1/src/main/java/com/example/demo/controller/: CallbackController.java  DemoController.java  TestController.java  UserController.java
sso-client-1/src/main/java/com/example/demo/model/: AjaxResult.java
sso-client-1/src/main/resources/: application.yml  logback.xml
sso-client-2/: pom.xml
sso-client-2/src/main/java/com/example/demo/: Client2Application.java
sso-client-2/src/main/java/com/example/demo/config/: CorsConfig.java
sso-client-2/src/main/java/com/example/demo/config/security/: WebSecurityConfig.java
sso-client-2/src/main/java/com/example/demo/constant/: HttpStatus.java
sso-client-2/src/main/java/com/example/demo/controller/: CallbackController.java  TestController.java  UserController.java
sso-client-2/src/main/resources/: application.yml  logback.xml
sso-db/: oauth2-sso.sql
